<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
    <card>
        <p>
            <select name="foo">
                <option value="first">Dog</option>
                <option value="second">Cat</option>
            </select>
            <br/>
            Make a selection and then go to the
            <a href="#next">next page</a>.
        </p>
    </card>

    <card id="next">
        <p>U selected the $(foo) choice.</p>
    </card>
</wml>
