SELECT DATEDIFF(day, '2017-02-27', '2017-03-01')
2
SELECT DATEDIFF(day, '2016-02-27', '2016-03-01')
3
SELECT DATEDIFF(hour, '2016-02-27 00:00:00', '2016-03-01 00:59:59')
72
SELECT DATEDIFF(hour, '2016-02-27 00:00:00', '2016-03-01 01:59:59')
73
SELECT DATEDIFF(minute, '2016-02-27 00:00:00', '2016-03-01 00:00:00')
4320
SELECT DATEDIFF(minute, '2016-02-27 00:00:00', '2016-03-01 00:59:59')
4379
SELECT DATEDIFF(second, '2016-02-27 00:00:00', '2016-03-01 00:00:00')
259200
SELECT DATEDIFF(second, '2016-02-27 00:00:00', '2016-03-01 00:00:59')
259259
