<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{aca95e7a-dafb-4b38-88ae-e685094f28f6}" name="iotserver" OSType="RedHat_64" snapshotFolder="Snapshots" lastStateChange="2019-05-31T01:17:13Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{d4fe7dfd-be57-491b-a982-ab9f222ba411}" location="iotserver.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{6df469c3-4dfc-44aa-aa9e-31012db02777}" location="D:/&#x5E38;&#x7528;&#x8F6F;&#x4EF6;/CentOS-7-x86_64-Minimal-1804.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/DefaultCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="518,142,800,645"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Paravirt provider="None"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002772E8FE" type="82540EM">
          <NAT>
            <Alias proxy-only="true"/>
            <Forwarding name="Rule 1" proto="1" hostport="22" guestip="10.0.2.15" guestport="22"/>
            <Forwarding name="Rule 2" proto="1" hostport="80" guestip="10.0.2.15" guestport="80"/>
            <Forwarding name="Rule 4" proto="1" hostport="8088" guestip="10.0.2.15" guestport="8088"/>
            <Forwarding name="Rule 6" proto="0" hostport="19268" guestip="10.0.2.15" guestport="19268"/>
            <Forwarding name="Rule 7" proto="1" hostport="9998" guestip="10.0.2.15" guestport="9998"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="122591" timestamp="1559188159976100105" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VBoxService/--timesync-interval" value="1000" timestamp="1532392023516000000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold" value="1000" timestamp="1532330754739478800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.12" timestamp="1559188159976100103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.12" timestamp="1559188159976100104" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002772E8FE" timestamp="1559188164988600100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1559188164989600100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1559188164989100100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1559188164987600100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1559188164987100100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1559188164988100100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1559194257512600100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1559188159975600100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.10.0-862.el7.x86_64" timestamp="1559188159976100100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Fri Apr 20 16:44:24 UTC 2018" timestamp="1559188159976100101" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1559188135913100100" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{d4fe7dfd-be57-491b-a982-ab9f222ba411}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
